/* Webfont: solidGo */

@font-face {
    font-family: 'solidGo';
    src: url('fonts/solidGo.eot');
    /* IE9 Compat Modes */
    src: url('fonts/solidGo.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/solidGo.woff') format('woff'), /* Modern Browsers */
    url('fonts/solidGo.ttf') format('truetype'), /* Safari, Android, iOS */
    url('fonts/solidGo.svg#solidGo') format('svg');
    /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
* {
    -webkit-font-smoothing: antialised;
	box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: 'solidGo', sans-serif;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 0 0 200px;
    background-image: url(../img/solidGoBg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    padding-top: 45px;
    padding-bottom: 31px;
    background-color: #fff;
    &.page {
        padding: 0;
        height: 119px;
        .brand {
            line-height: 119px;
            padding-top: 20px;
        }
        .hero {
            margin-top: 20px;
        }
    }
}

section {
    padding-top: 64px;
    padding-bottom: 75px;
}

.hero {
    position: relative;
    width: 450px;
    max-width: 100%;
    img {
        width: 450px;
        max-width: 100%
    }
    &:after {
        content: "";
        width: 440px;
        max-width: 97%;
        height: 50%;
        background-color: #ffe800;
        border-radius: 0 0 440px 440px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}

#formContainer {
    background-image: url(../img/solidGoBg.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding-top: 177px;
    padding-bottom: 195px;
    .formWrapper {
        padding-top: 52px;
        padding-bottom: 83px;
        background-color: #ffe800;
        border: solid 5px #ffffff;
        .textWrapper {
            padding-left: 50px;
        }
        .column {
            position: absolute;
            top: -52px;
            left: -35px;
            bottom: 0px;
            right: 0px;
            background-color: #f3dd00;
			max-height: 405px;
            //width: 100%;
        }
        #mc_embed_signup {
            z-index: 9999999;
            position: relative;
            padding-right: 82px;
            padding-left: 52px;
            padding-top: 30px;
            .pull-left {
                font-size: 0;
                line-height: 40px;
                span {
                    margin-right: 20px;
                    vertical-align: middle;
                }
            }
            .pull-right {
                font-size: 0;
                line-height: 36px;
                span {
                    margin-left: 20px;
                    vertical-align: middle;
                }
            }
            span {
                width: 20px;
                height: 20px;
                background-color: #ffe800;
                display: inline-block;
                border-radius: 100px;
            }
            h3 {
                font-size: 30px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #353535;
            }
            label {
                opacity: 0;
                font-size: 0;
            }
            input[type="email"] {
                display: block;
                height: 60px;
                background-color: #f4f4f4;
                box-shadow: inset -1px 1px 4px 0 rgba(0, 0, 0, 0.1);
                border: solid 2px #ffe800;
                width: 100%;
            }
            .clear {
                text-align: right;
                margin-top: 27px;
                input {
                    height: 40px;
                    border-radius: 50px;
                    background-color: #ffe800;
                    border: solid 1px #353535;
                    font-family: 'solidGo', sans-serif;
                    font-size: 16px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    color: #353535;
                    padding-left: 40px;
                    padding-right: 40px;
                }
            }
        }
    }
    h3 {
        font-size: 92px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 0.98;
        letter-spacing: normal;
        color: #282828;
		transition: all .3s;
    }
}

.text-simple {
    font-size: 54px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.26;
    letter-spacing: normal;
    color: #282828;
    span {
        display: block;
        margin-top: 50px;
        position: relative;
        &:after {
            content: "";
            width: 181px;
            height: 29px;
            background-color: #ffe800;
            position: absolute;
            bottom: -90px;
            left: 0;
			transition: all .3s;
        }
    }
}

footer {
    min-height: 200px;
    background-color: #353535;
    border-top: solid 2px #ffffff;
    position: absolute;
    width: 100%;
    bottom: 0;
    p {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        line-height: 150px;
        letter-spacing: normal;
        color: #ffffff;
        font-weight: 400;
    }
    .navWrapper {
        min-height: 50px;
        background-color: #151515;
        position: absolute;
        bottom: 0;
        width: 100%;
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 30px;
			padding:11px 0;
            color: #ffe800;
        }
        nav {
            ul {
                li {
                    display: inline-block;
                    line-height: 50px;
                    &:first-child {
                        a {
                            position: relative;
                            padding-right: 8px;
                            &:after {
                                content: "";
                                width: 1px;
                                height: 17px;
                                background-color: #7b7b7b;
                                position: absolute;
                                right: 0;
                                top: 17px;
                            }
                        }
                    }
                    a {
                        display: block;
                        font-family: 'Open Sans', sans-serif;
                        font-size: 14px;
                        font-weight: 300;
                        color: #7b7b7b;
                    }
                }
            }
        }
    }
    .redes {
        float: right;
        li {
            display: inline-block;
            line-height: 150px;
			font-size: 0;
			&:not(:first-child){
				 margin-left: 30px;
			}
            i {
                font-size: 25px;
                color: #a4a4a4;
                width: 49px;
                height: 49px;
                text-align: center;
                line-height: 49px;
                background-color: rgba(164, 164, 164, .14);
                border-radius: 100px;
				vertical-align: middle;
            }
        }
    }
}

.pageContainer {
    //background-image: url(../img/solidGoBg.jpg);
    padding-top: 58px;
    padding-bottom: 42px;
    .container {
        background-color: #fff;
        padding-top: 19px;
    }
    h2 {
        width: 377px;
        max-width: 100%;
        font-size: 30px;
        font-family: 'solidGo', sans-serif;
        color: #353535;
        padding-left: 19px;
        line-height: 53px;
        background-color: #ffe800;
        margin-bottom: 89px;
    }
    .personWrapper {
        margin-bottom: 70px;
        h3,
        h4 {
            margin-top: 27px;
            font-family: 'solidGo', sans-serif;
            font-size: 20px;
            text-align: center;
            color: #282828;
        }
        h4 {
            margin: 0;
            margin-top: 5px;
            font-family: 'Open Sans', sans-serif;
            color: #494949;
            font-weight: normal;
        }
        .img {
            width: 182px;
            height: 182px;
            clip-path: url(#mask);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            margin-bottom: 27px;
            &:after {
                content: "";
                height: 182px;
                width: 182px;
                background-color: #ffe800;
                position: absolute;
                left: 0;
                top: 50%;
                transition: all .6s;
            }
            &:hover {
                &:after {
                    top: 100%;
                }
            }
        }
        #myimage1 {
            background: transparent url('http://placehold.it/182');
        }
        #myimage2 {
            background: transparent url('http://placehold.it/182');
        }
        #myimage3 {
            background: transparent url('http://placehold.it/182');
        }
        #myimage4 {
            background: transparent url('http://placehold.it/182');
        }
        #myimage5 {
            background: transparent url('http://placehold.it/182');
        }
        text-align: center;
        figure {
            img {
                border-radius: 100px;
            }
        }
        .redes {
            li {
                display: inline-block;
                i {
                    opacity: .4;
                    font-size: 22px;
                    color: #a4a4a4;
                    width: 49px;
                    height: 49px;
                    text-align: center;
                    line-height: 49px;
                    border-radius: 100px;
                }
            }
        }
    }
}

.donutHeader {
    .hero {
        position: relative;
        width: 82px;
        float: right;
        figure {}
        img {
            width: 82px;
        }
        &:after {
            content: "";
            width: 82px;
            height: 41px;
            background-color: #ffe800;
            border-radius: 0 0 440px 440px;
            position: absolute;
            bottom: 0;
            right: 0;
            margin-left: 0px;
        }
    }
}

.legal {
    padding-bottom: 70px;
    p {
        padding-left: 15px;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.6;
        letter-spacing: normal;
        color: #494949;
        strong {
            font-family: 'solidGo', sans-serif;
        }
    }
    ul {
        margin-bottom: 10px;
        li {
            padding-left: 25px;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.6;
            letter-spacing: normal;
            color: #494949;
        }
    }
    h3 {
        font-family: 'solidGo', sans-serif;
        font-size: 30px;
        line-height: 1.07;
        color: #282828;
        padding-left: 15px;
        margin-top: 45px;
    }
}

@media screen and (max-width: 1199px) {
	.text-simple {
		font-size: 49px;
	}
}

@media screen and (max-width: 991px) {
    #formContainer .formWrapper .column {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0px;
        right: 0px;
        background-color: #f3dd00;
    }
    #formContainer h3 {
        padding-bottom: 30px;
    }
	#formContainer .formWrapper{
		padding-bottom: 0;}
    .column {
        height:auto!important;
	}
	#mc_embed_signup{
		padding-bottom: 50px;
	}
    .hero {
        margin: 0 auto;
        margin-bottom: 34px;
    }
    .text-simple {
        max-width: 70%;
        margin: 0 auto;
        font-size: 42px;
        span {
            &:after {
                bottom: -45px;
            }
        }
    }
}
@media screen and (max-width: 767px) {
	 footer .redes{
		float:none;
		text-align: center;
	}
	#formContainer{
		padding-top: 107px;
		padding-bottom: 225px;
     }
	#formContainer h3{
		font-size: 72px;
	}
	footer p{
		text-align: center;
		line-height: normal;
		padding:50px 0 0;
	}
	.navWrapper [class^="col"]{
		text-align: center!important;
	}
}
@media screen and (max-width: 600px) {
    .text-simple {
        font-size: 30px;
         max-width: 100%;
        span {
            &:after {
                bottom: -45px;
				width: 105.5px;
				height: 17px;
            }
        }
    }
	#formContainer{
		padding-top: 90px;
	}
    #formContainer h3 {
		font-size: 40px;
    }
	#mc_embed_signup_scroll {
		.pull-right, .pull-left{
			display: none;}
		h3{
			padding-bottom: 0;
		}
	}
	.clear{
		text-align: left!important;
	}
	footer .redes li:not(:first-child) {
    margin-left: 7%;
	}
	section{
		padding-bottom: 95px;
	}
	.textWrapper{
		padding-left:7%!important;
	}
	#formContainer .formWrapper #mc_embed_signup {
		padding-left: 6%;
	}
}
@media(max-width: 450px) {
	#formContainer .formWrapper #mc_embed_signup {
		padding-right: 6%;
	}
	.figure-text{
		h4{
			font-size: 35px!important;
			margin-bottom: 10px!important;
		}
		p{
			font-size: 18px!important;
		}
	}
}
/*corrección grid bootstrap*/
.container-fluid > .container{
	@media (min-width: 768px){
		width: 738px;
	}
	@media (min-width: 992px){
		width: 962px;
	}
	@media (min-width: 1200px)
	{
		width: 1170px;
	}

}
/*modal*/
.modal{
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999999;
    display: block;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background-color: rgba(255,255,255,.9);
}
.modal-dialog {
	margin:0 auto;
    transform: translateY(-50%);
	top:40%;
	&>div{
		max-width: 90%;
		margin: 0 auto;
		&>.hero{
			border-radius: 50%;
			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.0), #ffffff);
			box-shadow: 0 12px 14px 0 rgba(0, 0, 0, 0.05);
			text-align: center;

			&:after{
				bottom:7px;
			}
			&:before{
				content: "";
					width: 94%;
					height: 94%;
					border-radius: 50%;
					position:absolute;
					top:3%;
					left:3%;
					background: white;
					box-shadow: -4px -7px 20px 0 rgba(0, 0, 0, 0.4);


			}
			img{
				max-width: 96%;
				margin: 0 auto;
				position:relative;
				border-radius: 50%;
				top:-7px;

			}
		}

	}
}
.figure-text{
	position:absolute;
	width:100%;
	z-index: 3;
	top:60%;
	left:0;
	text-align: center;
	h4{
		font-size: 45px;
		margin-bottom: 15px;
	}
	p{
		font-size: 22px;
	}
}
